# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mc_version=1.14.4
forge_version=28.1.64

kottle_version=1.1.1

jei_version=4.15.0.289
top_version=1.4.28-17