# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

username=Jozufozu

mc_version=1.10.2
forge_version=12.18.3.2209

jei_version=3.14.3.402
top_version=1.10-1.3.3-41

mantle_version=1.1.4.203
tcon_version=2.6.2.488

forestry_version=5.2.9.247

enderio_version=3.1.161
endercore_version=0.4.1.64-beta

aa_version=r75